LOG_LEVEL=info
DUCKDNS_TOKEN=your_duckdns_token
DOMAIN_NAME=your_domain_name
ENCRYPTION_KEY=your_random_string
STREAM_MEMORY_LIMIT=134217728
TORRENT_ADD_TIMEOUT=5000
TORRENT_IDLE_TIMEOUT=60000
TORRENT_REMOVE_TIMEOUT=300000
WEB_REQUEST_TIMEOUT=5000
TORRENT_PROVIDERS=torrentio,ncore,insane
TORRENT_FORMATS=4k,1080p,720p,dv,hdr,uhdbluray,bluray,remux,web,dvd,hdtv,sdtv,screener,cam,3d,unknown,av1,hevc,avc,divx,xvid
TORRENT_LANGUAGES=en,hu
NCORE_USER=your_ncore_username
NCORE_PASS=your_ncore_password
INSANE_USER=your_insane_username
INSANE_PASS=your_insane_password